# Log format
# ZCZC WEEK# Minutes Logcode Description
# Logcode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 20 L03 Github Setup
ZCZC W00 5 L31 Setup VirtualBox
ZCZC W00 30 L03 Setting up Github Page
ZCZC W00 200 L02 Class
ZCZC W01 200 L02 Class
ZCZC W01 300 L31 Install and Dress Up Debian VM
ZCZC W02 200 L31 Reinstall Debian for Broken Installation
ZCZC W02 100 L02 Class
ZCZC W02 100 L00 Assignment W02
ZCZC W03 200 L00 Class
ZCZC W03 100 L00 Assignment W03
ZCZC W04 200 L00 Class
ZCZC W04 100 L00 Assignment W04
ZCZC W05 200 L00 Class
ZCZC W05 100 L00 Assignment W05
ZCZC W06 200 L00 Class
ZCZC W06 100 L00 Assignment W06
ZCZC W07 200 L00 Class
ZCZC W07 100 L00 Assignment W07
ZCZC W08 200 L00 Class
ZCZC W08 300 L00 Assignment W08
ZCZC W09 200 L00 Class
ZCZC W09 50 L00 Assignment W09
ZCZC W09 700 L00 Wrong Backup of Snapshot, restart from W0
ZCZC W09 300 L00 Assignment W09 again
